# Example environment variables for Django email settings
EMAIL_HOST=smtp.mailjet.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_mailjet_username
EMAIL_HOST_PASSWORD=your_mailjet_password
DEFAULT_FROM_EMAIL=noreply@companydomain.com
EMAIL_NOTIFICATION_RECIPIENT=admin@companydomain.com
